<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dr4rumModelStoreContainer" CdmEntityContainer="Dr4rumEntities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Dr4rumModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Acc_ID" ColumnName="Acc_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Incognito" ColumnName="Incognito" />
          <ScalarProperty Name="SetV" ColumnName="SetV" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Achievement" ColumnName="Achievement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Dr4rumModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="SetV" ColumnName="SetV" />
          <ScalarProperty Name="Group_Name" ColumnName="Group_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Dr4rumModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Group_Name" ColumnName="Group_Name" />
          <ScalarProperty Name="SetV" ColumnName="SetV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="Dr4rumModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Topic_Tile" ColumnName="Topic_Tile" />
          <ScalarProperty Name="Acc_ID" ColumnName="Acc_ID" />
          <ScalarProperty Name="Post_Info" ColumnName="Post_Info" />
          <ScalarProperty Name="Like_Num" ColumnName="Like_Num" />
          <ScalarProperty Name="Dislike_Num" ColumnName="Dislike_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="Dr4rumModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Topic_Title" ColumnName="Topic_Title" />
          <ScalarProperty Name="Acc_ID" ColumnName="Acc_ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="setV" ColumnName="setV" />
          <ScalarProperty Name="Topic_Info" ColumnName="Topic_Info" />
          <ScalarProperty Name="Report" ColumnName="Report" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>