<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dr4rumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Acc_ID" />
    </Key>
    <Property Name="Acc_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Role" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Incognito" Type="bit" Nullable="false" />
    <Property Name="SetV" Type="bit" Nullable="false" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="250" />
    <Property Name="Experience" Type="nvarchar" MaxLength="250" />
    <Property Name="Achievement" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Name" />
    </Key>
    <Property Name="Category_Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SetV" Type="bit" Nullable="false" />
    <Property Name="Group_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Group_Name" />
    </Key>
    <Property Name="Group_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SetV" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_Tile" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Acc_ID" Type="int" Nullable="false" />
    <Property Name="Post_Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Like_Num" Type="int" Nullable="false" />
    <Property Name="Dislike_Num" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Topic_Title" />
    </Key>
    <Property Name="Topic_Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Acc_ID" Type="int" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="setV" Type="bit" Nullable="false" />
    <Property Name="Topic_Info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Report" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Category_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Group_Name" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Group_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Accounts1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Acc_ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Acc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Topic_Title" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Topic_Tile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Accounts1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Acc_ID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Acc_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Name" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="Category_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dr4rumModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Group" Association="Self.FK_Category_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Accounts1" Association="Self.FK_Post_Accounts1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Topic" Association="Self.FK_Post_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Accounts1" Association="Self.FK_Topic_Accounts1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Category" Association="Self.FK_Topic_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Topic" EntitySet="Topic" />
    </AssociationSet>
  </EntityContainer>
</Schema>